name: GitActions Demo1
on: push
jobs:
  GitActoins-demo-job:
    name: Demo job
    runs-on: ubuntu-latest
    steps:
      - name: Print a environment
        env:
          MY_VAR: Hi there ! My name is
          FIRST_NAME: heeryun
          LAST_NAME: park
          AWS_JOB_NAME: popo
        run: |
          echo $MY_VAR $FIRST_NAME $LAST_NAME.
          echo $MY_VAR $AWS_JOB_NAME.
